{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sitca;TrustServerCertificate=true;User Id=sa;Password=Passw0rd.4859;"
  },
  "ExternalServices": {
    "ApiEndpoint": "https://api.external-service.com",
    "WebUrl": "http://localhost:4200"
  }
}
